H	Дроссели
L	L1	Д3 - 03 - 0.16 ГОСТ 17597 - 78	1
L	L2	Д25 - 0.08 - 1.1 ГОСТ 17597 - 78	1
L
H	Конденсаторы
L	С1	КТ4 - 24 - 180мкФ ОЖО.460.021 ТУ	1
L	С2	КМ - 5 - 100мкФ ±10% ОЖО.460.021 ТУ	1
L	С3	КМ - 5 - 51мкФ ±10% ОЖО.460.021 ТУ	1
L	С4	КМ - 5 - 160мкФ ±10% ОЖО.460.021 ТУ	1
L	C5	КМ - 5 - 51мкФ ±10% ОЖО.460.021 ТУ	1
L	С6, C7	КМ - 5 - 36мкФ ±10% ОЖО.460.021 ТУ	2
L	С8	КМ - 5 - 0.15мкФ ±10% ОЖО.460.021 ТУ	1
L	С9	КМ - 5 - 200мкФ ±10% ОЖО.460.021 ТУ	1
L	С10	КМ - 5 - 0.047мкФ ±10% ОЖО.460.021 ТУ	1
L	С11	К53 - 16 - 50мкФ ±20% ОЖО.460.021 ТУ	1
L
H	Микросхемы
L	DD1	К176ЛП2 ГОСТ 9336-31	1
L
L
L
L
L
L
L
L
L
L
L
H	Резисторы
L	R1, R2	МЛТ - 0.25 - 39кОм ±10% ГОСТ 7113-27	2
L	R3, R4	МЛТ - 0.25 - 30кОм ±10% ГОСТ 7113-27	2
L	R5	СП3 - 0.38а - 10кОм ±20% ГОСТ 7113-27	1
L	R6	МЛТ - 0.25 - 24кОм ±10% ГОСТ 7113-27	1
L	R7	МЛТ - 0.25 - 39кОм ±10% ГОСТ 7113-27	1
L	R8	МЛТ - 0.25 - 100кОм ±10% ГОСТ 7113-27	1